<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Shop</title>
</head>
<body>
    <div id="main">
        <h1>WALLET</h1>
        <img src="img/eth.png" alt="" class="image">
    </div>
    <div id="send_crypt_money">
        <h2>Enter amount</h2>
        <p><input type="text" class="colortext">
        <input type="submit" name="Submit" value="Send" class="button_submit"></p>
    </div>
    <div id="backverd">
        <button onclick="window.location.href = 'index.html';" class="backer">Back</button>
    </div>
    <script src="/scripts/script.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

</body>
</html>
